MainWindow.xaml

<Window x:Class="LinxToXml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinxToXml"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="Dg_Users"  AutoGenerateColumns="False" CanUserAddRows="False"  Grid.Column="1" Background="White" HorizontalContentAlignment="Center" Margin="1.6,16,5.6,15" SelectionChanged="Dg_Users_SelectionChanged">
            <DataGrid.Columns >
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Street Name" Binding="{Binding StreetName}"></DataGridTextColumn>
                <DataGridTextColumn Header="House Number" Binding="{Binding HouseNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apartment Number" Binding="{Binding ApartmentNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Town" Binding="{Binding Town}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateofBirth}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Height="351" VerticalAlignment="Top" Background="White" Margin="0,13,4.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Txt_FirstName" Height="23" Margin="21,19,25,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="Txt_LastName" Height="23" Margin="2,19,33.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="Txt_StreetName" Height="23" Margin="21,18.8,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="Txt_HouseNumber" Height="23" Margin="2,18.8,33.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="Txt_ApartmentNumber" Height="23" Margin="19,19,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox x:Name="Txt_PostalCode" Height="23" Margin="0,19,33.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="Txt_Town" Height="23" Margin="19,19.4,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3"/>
            <TextBox x:Name="Txt_PhoneNumber" Height="23" Margin="0,19.4,33.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="19,59,0,0" TextWrapping="Wrap" Text="Street Name" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="1,59,0,0" TextWrapping="Wrap" Text="House Number" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="19,58.8,0,0" TextWrapping="Wrap" Text="Apartment Number (optional)" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="2,58.8,0,0" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="19,0.4,0,0" TextWrapping="Wrap" Text="Town" VerticalAlignment="Top" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="2,0.4,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="17,60.4,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" Grid.Row="3" Grid.RowSpan="2" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="0,60.4,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" FontWeight="Bold"/>
            <Button x:Name="Btn_Save" Content="Save" HorizontalAlignment="Left" Margin="10,14.8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Btn_Save_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Txt_FirstName, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Txt_LastName, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=Txt_StreetName, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Txt_HouseNumber, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Txt_PostalCode, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Txt_Town, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Txt_PhoneNumber, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Dt_DateofBirth, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="90,14.8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Btn_Cancel_Click"/>
            <TextBlock x:Name="Tb_Age" HorizontalAlignment="Left" Margin="1,27,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"/>
            <DatePicker x:Name="Dt_DateofBirth" Margin="19,26,25,10.2" Grid.Row="4" SelectedDateChanged="Dt_DateofBirth_SelectedDateChanged"/>
            <Button x:Name="Btn_Edit" Content="Edit" HorizontalAlignment="Left" Margin="4.4,14.8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Btn_Edit_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Txt_FirstName, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Txt_LastName, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=Txt_StreetName, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Txt_HouseNumber, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Txt_PostalCode, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Txt_Town, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Txt_PhoneNumber, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Dt_DateofBirth, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=Dg_Users}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="84.4,14.8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Btn_Delete_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=Dg_Users}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
